.dekstop {
    background: rgba(0, 213, 172, 0.03);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px 0px;
    position: relative;
    z-index: 1;
    padding: 18px 0px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.dekstop .logo {
    width: 20%;
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.search-box {
    width: 30%;
    border: 2px solid rgb(0, 122, 100);
    border-radius: 16px;
    background-color: white;
}

.search-box-inner {
    padding: 0 0.5rem;
    /* flex: 1; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-box-inner input {
    width: 90%;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 0.75rem 0;
    padding-left: 0.5rem;

}


.multiple-icons {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-static {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgb(239, 239, 239);
    gap: 8px;
    padding: 0px 7px;
}

.header-static span {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.cartBadge {
    position: absolute;
    right: -15px;
    font-size: 11px;
    padding: 2px 4px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(0, 122, 100);
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.login {
    width: 15%;
}

.login .login-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.login-div span {
    color: rgb(44, 56, 117);
    letter-spacing: 0.025rem;
    font-size: 14px;
    font-weight: 500;
}

.mobile-header .mobile-search .count {
    position: absolute;
    bottom: 1px;
    right: -7px;
    background: linear-gradient(rgb(1, 36, 51) 0%, rgb(0, 122, 100) 85%);
    height: 13px;
    width: 13px;
    border-radius: 100px;
    line-height: 15px;
    font-size: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}


@media (max-width:767px) {

    .mobile {
        height: 80px;
        background-size: cover;
        background-position: center 80px;
        z-index: 1000;
        background-image: url(../../assets/header_icons/headerMobile.svg) !important;
        padding: 0px !important;
    }

    .mobile .logo {
        width: 160px;
    }

    .dekstop {
        display: none;
    }

    .mobile .header-content {
        padding: 15px;
    }

    .mobile-search {
        display: flex;
        gap: 10px;
    }
}

@media (min-width:768px) {
    .mobile {
        display: none;
    }
}



/* @media (min-width:300px) and (max-width:600px) {
    .mobile {
        height: 4rem;
        background-position: center 4rem;
    }
} */