.footer {
    padding: 40px 0 0 0;
}

.footer .footer-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .discover {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(248, 248, 248, 0.59) 0%, rgba(248, 248, 248, 0.53) 100%);
    padding: 10px 10px;
    width: 250px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    height: 35px;
    gap: 10px;
}

.footer-content .footer-bottom {
    padding: 15px 20px;
    text-align: center;
    border-top: 1px solid rgb(231, 231, 231);
    background: linear-gradient(rgb(1, 36, 51) 0%, rgb(0, 122, 100) 100%);
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: normal;
}

.footer-content .dekstop-only {
    padding: 40px 15px 30px;
    border-radius: 5px;
    background: rgba(234, 255, 251, 0.53);
}

.dekstop-only .main-content {
    padding: 0 0 10px 0;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 15px;
}

.main-content .footer-link {
    padding: 0px 20px;
    border-right: 1px solid rgb(217, 217, 217);
    position: relative;
}

/* .main-content .footer-link:last-child {
    border-right: 0px solid rgb(217, 217, 217);
} */

.footer-link h3 {
    color: rgb(1, 36, 51);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.footer-link ul {
    padding: 20px 0px 0px;
    margin: 0px;
}

.footer-link ul li {
    padding-bottom: 10px;
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-link ul li .thumb {
    width: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-link ul li a {
    letter-spacing: 1px;
    font-size: 11px;
    color: rgba(48, 47, 47, 0.7);
    font-weight: 500;
    line-height: normal;
}

.footer-link ul li a:hover {
    text-decoration: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.footer-link .in-touch li .thumb {
    width: 22px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-link .in-touch li .thumb.special {
    width: 55px;
}

.dekstop-only .site-links {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 10px;
    color: rgba(48, 47, 47, 0.7);
    font-weight: 500;
    line-height: normal;
}

.site-links a {
    letter-spacing: 1px;
    font-size: 11px;
    color: rgba(48, 47, 47, 0.7);
    font-weight: 500;
    line-height: normal;
}

.footer-link .social-media {
    padding: 10px 0 0 0;
}

.footer-link .app {
    padding: 10px 0 0 0;
    color: rgba(48, 47, 47, 0.7);
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
}

.app li {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    gap: 10px;
    padding-top: 10px;
}

.app li img {
    width: 50%;
    border-radius: 6px;
}

.social-media li img {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 100px;
}

/* Mobile footer */
.mobile-only {
    margin: 0 0 2.5rem 0;
    border-radius: 5px;
    background: rgba(234, 255, 251, 0.53);
}

.mobile-only .footer-content {
    padding: 10px 15px 20px 15px;
}

.footer-content .collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgb(225, 225, 225);
}

.footer-content .collapse h3 {
    color: rgb(1, 36, 51);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

.mobile-only .icon.rotate {
    rotate: 270deg;
}

.mobile-only .icon {
    rotate: 90deg;
    transition: all 0.4s linear;
}

.mobile-only .footer-categories {
    padding: 20px 0px 0px;
    margin: 0px;
}

.footer-categories li {
    padding-bottom: 10px;
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-categories li .thumb {
    width: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-categories li a {
    font-size: 12px;
    color: rgba(48, 47, 47, 0.7);
    font-weight: 500;
    line-height: normal;
}

.mobile-only .app {
    padding: 0 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-only .app li img {
    width: 130px;
}

.mobile-only .social-media {
    padding: 10px 0;
}

.mobile-only .social-media li {
    display: flex;
    gap: 10px;
}


@media(max-width:767px) {
    .footer {
        padding: 10px 0 0 0;
    }

    .dekstop-only {
        display: none;
    }
}

@media(min-width:768px) {
    .mobile-only {
        display: none;
    }
}

@media(min-width:768px) and (max-width:1200px) {
    .dekstop-only .main-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}