.card-body {
    border-radius: 5px;
    padding-top: 50px;
}

.card-body .tabs {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tabs .tab-toggle {
    display: flex;
    width: 150px;
    justify-content: center;
    padding: 5px 0px;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.card-body .active {
    border-bottom: 2px solid rgb(1, 36, 51);
}

.tab-toggle h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px;
    color: rgb(160, 157, 157);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 1px;
    cursor: pointer;
}

.tab-toggle.active h3 {
    color: rgb(1, 36, 51);
}

.tab-content {
    background: linear-gradient(4.85deg, rgb(248, 248, 248) -22.69%, rgba(248, 248, 248, 0) 100.49%);
    border-width: 1px 0px;
    border-style: solid;
    border-color: rgb(248, 246, 246);
    padding: 35px 0px;
    text-align: justify;
}

.tab-content .inner-content {
    color: rgb(48, 47, 47);
    font-size: 15px;
    line-height: 30px;
}

@media(max-width:767px) {
    .card-body {
        padding: 30px 0 0;
    }

    .card-container {
        padding: 0 15px;
    }

    .card-body .tabs {
        gap: 10px;
    }

    .tabs .tab-toggle {
        width: 110px;
    }

    .tab-toggle h3 {
        font-size: 12px;
    }

    .tab-content {
        padding: 15px 0;
    }

    .tab-content .inner-content {
        line-height: 22px;
        font-size: 12px;
    }
}

@media(max-width:1200px) {
    .card-body {
        padding: 30px 0;
    }
}